[tox]
envlist = {py26,py27}-nose{1.3.X}-django{1.3.X,1.4.X}, docs, flake8

[testenv]
commands = {envpython} setup.py test
deps = 
	nose1.3.X: nose==1.3
	django1.3.X: django==1.3
	django1.4.X: django==1.4
	selenium==2.44

[testenv:docs]
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=
    flake8 nosedjango
